sonar.organization=SDCCA
sonar.projectKey=SDCCA_dgl_abm
sonar.host.url=https://sonarcloud.io
sonar.sources=src/dgl_abm/
sonar.tests=tests/
sonar.links.homepage=https://github.com/SDCCA/dgl_abm
sonar.links.scm=git@github.com:SDCCA/dgl_abm
sonar.links.issue=https://github.com/SDCCA/dgl_abm/issues
sonar.links.ci=https://github.com/SDCCA/dgl_abm/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
